import LocalizedStrings from "react-native-localization";

export let strings = new LocalizedStrings({
  "en-US": {
    current_dept_role: "Current Depart/Role",
    user: "User",
    source: "Source",
    help: "Help",
    search: "Search",
    offers: "Offer",
    get_slots: "Get Slots",
    contact_name: "Contact Name",
    contact_number: "Contact Number",
    appoint_date_time: "Appointment Date & Time",
    soultion_found: "Solutions found based on the Interaction",
    no_solution: "No Solutions Found",
    loginId: "Login Id",
    contact_type: "Contact type",
    priority_type: "Priority type",
    priority: "Priority",
    problem_stat_cause: "Problem statement cause",
    remarks: "Remarks",
    confirm_edit_address: "Do you want to edit this address?",
    confirm_primary_address: "Do you want to make this as default address?",
    max_number_address: "Maximum number of address already added!!",
    check_usertype: "Please select user type before login.",
    enter_otp_here: "Enter your OTP code here",
    didt_receive_code: "Did't receive code? ",
    request_again: "Request Again",
    tab_personal: "Personal",
    tab_existing: "Existing",
    inquiry_success: "Inquiry created successfully",
    otpErrorMsgForEmail: "Please confirm your email id with OTP and try again",
    otpErrorMsgForMobile: "Please confirm mobile number with OTP and try again",
    navigatePost: "Go to your complaint",
    version: "Ver 1.0",
    close: "Close",
    follow_up_ticker: "Follow-up Ticket",
    click_to_more: "CLICK TO KNOW MORE",
    follow_up: "FOLLOW-UP",
    welcome: "Welcome",
    brand_name: `Business
    Centric
    Automation Engine`,
    get_started: "LET'S GET STARTED",
    login: "SIGN IN",
    login_with_otp: "Sign-In with OTP",
    back_to_login: "Back to log in",
    customer_ID: "Customer ID",
    password: "Password",
    forgot_password: "Forgot Password?",
    customer_email_ID: "Email ID",
    mobile_no: "Mobile Number",
    something_went_wrong: "Oops, something went wrong, Please try again later.",
    no_network: "No Network Connection",
    or: "or",
    dont_account: "Need an account? ",
    register_with_us: "Register With Us",
    sign_up_with_google: "Sign up with Google",
    sign_up_with_apple: "Sign up with Apple",
    reset_password: "RESET PASSWORD",
    first_name: "First Name",
    last_name: "Last Name",
    gender: "Gender",
    id_type: "ID Type",
    id_number: "ID Number",
    title: "Title",
    country: "Country",
    location: "Location",
    mobile_number: "Mobile Number",
    otp: "OTP",
    mobile_otp: "Mobile OTP",
    email_otp: "Email OTP",
    email: "Email",
    register: "Register",
    already_acc: "Already have an account?",
    opened: "Opened",
    resolved: "Resolved",
    empty_ticket_list: "Your interaction list is empty.",
    please_wait: "Customizing the screen ... ",
    please_wait_saving_data: "Please wait saving the data ...",
    please_wait_loading_data: "Loading data on screen...",
    emailValidError: "Please enter valid email.",
    customerIdValidError: "Please enter valid CustomerID",
    lastnameValidError: "Please enter valid Lastname",
    passwordValidError:
      "Password must include at least\n8 Characters \n1 Uppercase \n1 Lowercase \n1 Number \n1 Special Character \nPasswords are case sensitive.",
    mobileValidError: "Please enter valid number.",
    confirmPassword: "Confirm Password",
    firstNameError: "Please enter first name",
    lastNameError: "Please enter last name",
    serviceError: "Please select service",
    titleError: "Please select title",
    genderError: "Please select gender",
    idTypeError: "Please select Id type",
    idNumberError: "Please enter ID Number",
    customerIDError: "Please eneter Customer ID",
    countryError: "Please select country",
    locationError: "Please Select location",
    numberError: "Please enter number",
    numberOtpError: "Please enter Mobile OTP",
    emailOtpError: "Please enter Email OTP",
    passwordandconfirmpasswordnotsame: "Password and confirm password not same",
    checkYourMob: "Check your text message",
    checkYourMail: "Check your email",
    wesent: "We have sent a password reset link to",
    wesend_mob:
      "We understand you are facing a challenge while login. Kindly use this new temporary password.",
    reset_temp_password:
      "You need to update your password because this is the first time you are signing in with temporary password.",
    didntRecive: "Didn't receive the email?",
    didNotReceive_email: "Didn't receive the email link?",
    clicktoresend: "Click to resend",
    order: "Order",
    interaction: "Interaction",
    all_interaction: "All Interaction",
    support: "Support",
    home: "Home",
    chat: "Chat",
    complaint: "Complaint",
    inquiry: "Inquiry",
    createInquiry: "Create Inquiry",
    createComplaint: "Create Complaint",
    hello: "Hello",
    change_password: "Change Password",
    change_language: "Change Language",
    notification: "Notifications",
    saved_location: "Saved Location",
    save_location: "Save Location",
    add_location: "Add Location",
    about: "About",
    logout: "Logout",
    delete_account: "Delete Account",
    are_you_sure_logout: "Are you sure want to logout?",
    attention: "Attention",
    cancel: "Cancel",
    ok: "Ok",
    faq: "FAQ",
    announcement: "Announcement",
    empty_announcement_list: "Your announcement list is empty.",
    empty_notification_list: "Your notification list is empty.",
    ouname: "Category",
    organisationName: "Organization Unit",
    sericeName: "Service Type",
    problemType: "Problem Type",
    selectDepId: "Department",
    problem_description: "Problem Description",
    description: "Description",
    attachment: "Attachments",
    submit: "Submit",
    submitInquiry: "Submit Inquiry",
    submitComplaint: "Submit Complaint",
    document: "Documents",
    camera: "Camera",
    gallery: "Gallery",
    empty_location_list: "Your location list is empty.",
    are_you_sure_delete: "Are you sure want to delete",
    are_you_sure_delete_account:
      "Are you sure you want to delete your user account",
    please_enter_title: "Please enter a title.",
    session_expired: "Your session is expired. Please login again.",
    service: "Service",
    privaceyError:
      "Please confirm that you have read and understood the Privacy Policy",
    termError:
      "Please confirm that you have read and agree to our Terms & Conditions",
    address: "Address",
    view_desc: "VIEW FULL DESCRIPTION",
    contact_pref: "Contact Preference",
    phone: "Phone",
    whatsapp: "Whatsapp",
    old_password: "Old Password",
    temporary_password: "Temporary Password",
    new_password: "New Password",
    refresh_chat: "Do you want to start a new chat?",
    password_not_match: "Passwords are not matching!!",
    passwordValidErrorLogin: "Please enter valid password.",
    field_empty_alert: "Some fields are empty!!",
    max_number_of_file: "Maximum number of files attached",
    max_file_size: "Maximum file size limit reached!!",
    max_per_file_size: "Maximum size of each file should be 5 MB",
    current_location: "CURRENT LOCATION",
    location_on_map: "LOCATION ON MAP",
    please_try_later: "Please try later.",
    complaint_success: "Complaint created successfully",
    mandatory_password_change:
      "It is mandatory to change the password for first time.",
    want_to_continue: "Do you want to continue?",
    save_location_confirmation: "Do you want to save the location",
    select_location_confirmation: "Do you want to select the location",
    empty_interactions: "Your interaction list is empty !!",
    interaction_location: "Interaction Location",
    view_more: "View more",
    view_less: "View less",
    my_attachments: "My attachments",
    no_internet: "No internet",
    confirm_otp: "CONFIRM OTP",
    send_otp: "SEND OTP",
    optional: "Optional",
    inquiry_note: "All fields are mandatory except attachments",
    otpMobileFailed: "Mobile OTP verification failed",
    otpMobileSuccess: "Mobile OTP verification success",
    otpEmailFailed: "Email OTP verification failed",
    otpEmailSuccess: "Email OTP verification success",
    inquiryType: "Inquiry Type",
    intractionType: "Interaction Type",
    inquiryNo: "Inquiry No",
    requestNo: "Request No",
    date: "Date",
    status: "Status",
    serviceType: "Service Type",
    sevenDigit: "Please enter a 7 digit mobile number!!",
    otp_sent: "OTP sent.You can request OTP after ",
    inquiryInfo: "Inquiry info",
    no_info: "No info available currently!!!",
    simpang: "H.No/Jalan/Simpang",
    district: "District",
    address_type: "Address type",
    kampong: "Kampong",
    postCode: "Postcode",
    details_na: "Details not available.",
    additional_address_info: "Please provide additional address info",
    location_off:
      "Your location is disabled. Please enable location to use this app. Some functionalities might not work.",
    about_text:
      "  Talian Darussalam 123 is a 24 by 7 national call centre for non-emergency services provided by Brunei Government for the citizen. \n\n  Using this application, you can snap the image of your complaint or queries, and send it directly to the contact centre, on-the-go. \n\n  It also equips you to track the history and latest status of your complaint and queries. Citizen can register using E-Darussalam account to log in.",
  },
  en: {
    current_dept_role: "Current Depart/Role",
    user: "User",
    source: "Source",
    help: "Help",
    search: "Search",
    offers: "Offer",
    get_slots: "Get Slots",
    contact_name: "Contact Name",
    contact_number: "Contact Number",
    appoint_date_time: "Appointment Date & Time",
    soultion_found: "Solutions found based on the Interaction",
    no_solution: "No Solutions Found",
    loginId: "Login Id",
    contact_type: "Contact type",
    priority_type: "Priority type",
    priority: "Priority",
    problem_stat_cause: "Problem statement cause",
    remarks: "Remarks",
    confirm_edit_address: "Do you want to edit this address?",
    confirm_primary_address: "Do you want to make this as default address?",
    max_number_address: "Maximum number of address already added!!",
    check_usertype: "Please select user type before login.",
    enter_otp_here: "Enter your OTP code here",
    didt_receive_code: "Did't receive code? ",
    request_again: "Request Again",
    tab_personal: "Personal",
    tab_existing: "Existing",
    selectDepId: "Department",
    otpErrorMsgForEmail: "Please confirm your email id with OTP and try again",
    otpErrorMsgForMobile: "Please confirm mobile number with OTP and try again",
    navigatePost: "Go to your complaint",
    version: "Ver 1.0",
    close: "Close",
    follow_up_ticker: "Follow-up Ticket",
    click_to_more: "CLICK TO KNOW MORE",
    follow_up: "FOLLOW-UP",
    welcome: "Welcome",
    brand_name: `Business
    Centric
    Automation Engine`,
    get_started: "LET'S GET STARTED",
    login: "SIGN IN",
    login_with_otp: "Sign-In with OTP",
    back_to_login: "Back to log in",
    customer_ID: "Customer ID",
    password: "Password",
    forgot_password: "Forgot Password?",
    customer_email_ID: "Email ID",
    mobile_no: "Mobile Number",
    something_went_wrong: "Oops, something went wrong, Please try again later.",
    no_network: "No Network Connection",
    or: "or",
    dont_account: "Need an account? ",
    register_with_us: "Register With Us",
    sign_up_with_google: "Sign up with Google",
    sign_up_with_apple: "Sign up with Apple",
    reset_password: "RESET PASSWORD",
    first_name: "First Name",
    last_name: "Last Name",
    gender: "Gender",
    id_type: "ID Type",
    id_number: "ID Number",
    title: "Title",
    country: "Country",
    location: "Location",
    mobile_number: "Mobile Number",
    otp: "OTP",
    mobile_otp: "Mobile OTP",
    email_otp: "Email OTP",
    email: "Email",
    register: "Register",
    already_acc: "Already have an account?",
    opened: "Opened",
    resolved: "Resolved",
    empty_ticket_list: "Your interaction list is empty.",
    please_wait: "Customizing the screen ... ",
    please_wait_saving_data: "Please wait saving the data ...",
    please_wait_loading_data: "Loading data on screen...",
    emailValidError: "Please enter valid email.",
    customerIdValidError: "Please enter valid CustomerID",
    lastnameValidError: "Please enter valid Lastname",
    passwordValidError:
      "Password must include at least\n8 Characters \n1 Uppercase \n1 Lowercase \n1 Number \n1 Special Character \nPasswords are case sensitive.",
    mobileValidError: "Please enter valid number.",
    confirmPassword: "Confirm Password",
    idNumberError: "Please enter ID Number",
    customerIDError: "Please eneter Customer ID",
    firstNameError: "Please enter first name",
    lastNameError: "Please enter last name",
    serviceError: "Please select service",
    dobError: "Please select date of birth",
    genderError: "Please select gender",
    idTypeError: "Please select Id type",
    titleError: "Please select title",
    countryError: "Please select country",
    locationError: "Please Select location",
    numberError: "Please enter number",
    numberOtpError: "Please enter Mobile OTP",
    emailOtpError: "Please enter Email OTP",
    passwordandconfirmpasswordnotsame: "Password and confirm password not same",
    checkYourMob: "Check your text message",
    checkYourMail: "Check your email",
    wesent: "We sent a password reset link to",
    wesend_mob:
      "We understand you are facing a challenge while login. Kindly use this new temporary password.",
    reset_temp_password:
      "You need to update your password because this is the first time you are signing in with temporary password.",
    didntRecive: "Didn't receive the email?",
    didNotReceive_email: "Didn't receive the email link?",
    didntRecive_mob: "Didn't receive the text message?",
    clicktoresend: "Click to resend",
    order: "Order",
    interaction: "Interaction",
    all_interaction: "All Interaction",
    support: "Support",
    home: "Home",
    chat: "Chat",
    complaint: "Complaint",
    inquiry: "Inquiry",
    createInquiry: "Create Inquiry",
    createComplaint: "Create Complaint",
    hello: "Hello",
    change_password: "Change Password",
    change_language: "Change Language",
    notification: "Notifications",
    saved_location: "Saved Location",
    save_location: "Save Location",
    add_location: "Add Location",
    about: "About",
    logout: "Logout",
    delete_account: "Delete Account",
    are_you_sure_logout: "Are you sure want to logout?",
    attention: "Attention",
    cancel: "Cancel",
    ok: "Ok",
    faq: "FAQ",
    announcement: "Announcement",
    empty_announcement_list: "Your announcement list is empty.",
    empty_notification_list: "Your notification list is empty.",
    ouname: "Category",
    organisationName: "Organization Unit",
    sericeName: "Service Type",
    problemType: "Problem Type",
    problem_description: "Problem Description",
    description: "Description",
    attachment: "Attachments",
    submit: "Submit",
    submitInquiry: "Submit Inquiry",
    submitComplaint: "Submit Complaint",
    document: "Documents",
    camera: "Camera",
    gallery: "Gallery",
    empty_location_list: "Your location list is empty.",
    are_you_sure_delete: "Are you sure want to delete",
    are_you_sure_delete_account:
      "Are you sure you want to delete your user account",
    please_enter_title: "Please enter a title.",
    session_expired: "Your session is expired. Please login again.",
    service: "Service",
    privaceyError:
      "Please confirm that you have read and understood the Privacy Policy",
    termError:
      "Please confirm that you have read and agree to our Terms & Conditions",
    address: "Address",
    view_desc: "VIEW FULL DESCRIPTION",
    contact_pref: "Contact Preference",
    phone: "Phone",
    whatsapp: "Whatsapp",
    old_password: "Old Password",
    temporary_password: "Temporary Password",
    new_password: "New Password",
    refresh_chat: "Do you want to start a new chat?",
    password_not_match: "Passwords are not matching!!",
    passwordValidErrorLogin: "Please enter valid password.",
    field_empty_alert: "Some fields are empty!!",
    max_number_of_file: "Maximum number of files attached",
    max_file_size: "Maximum file size limit reached!!",
    max_per_file_size: "Maximum size of each file should be 5 MB",
    current_location: "CURRENT LOCATION",
    location_on_map: "LOCATION ON MAP",
    please_try_later: "Please try later.",
    complaint_success: "Complaint created successfully",
    inquiry_success: "Inquiry created successfully",
    mandatory_password_change:
      "It is mandatory to change the password for first time.",
    want_to_continue: "Do you want to continue?",
    save_location_confirmation: "Do you want to save the location",
    select_location_confirmation: "Do you want to select the location",
    empty_interactions: "Your interaction list is empty !!",
    interaction_location: "Interaction Location",
    view_more: "View more",
    view_less: "View less",
    my_attachments: "My attachments",
    no_internet: "No internet",
    confirm_otp: "CONFIRM OTP",
    send_otp: "SEND OTP",
    optional: "Optional",
    inquiry_note: "All fields are mandatory except attachments",
    otpMobileFailed: "Mobile OTP verification failed",
    otpMobileSuccess: "Mobile OTP verification success",
    otpEmailFailed: "Email OTP verification failed",
    otpEmailSuccess: "Email OTP verification success",
    inquiryType: "Inquiry Type",
    intractionType: "Interaction Type",
    inquiryNo: "Inquiry No",
    requestNo: "Request No",
    date: "Date",
    status: "Status",
    serviceType: "Service Type",
    sevenDigit: "Please enter a 7 digit mobile number!!",
    otp_sent: "OTP sent.You can request OTP after ",
    inquiryInfo: "Inquiry info",
    no_info: "No info available currently!!!",
    simpang: "H.No/Jalan/Simpang",
    district: "District",
    address_type: "Address type",
    kampong: "Kampong",
    postCode: "Postcode",
    additional_address_info: "Please provide additional address info",
    details_na: "Details not available.",
    location_off:
      "Your location is disabled. Please enable location to use this app. Some functionalities might not work.",
    about_text:
      "  Talian Darussalam 123 is a 24 by 7 national call centre for non-emergency services provided by Brunei Government for the citizen. \n\n  Using this application, you can snap the image of your complaint or queries, and send it directly to the contact centre, on-the-go. \n\n  It also equips you to track the history and latest status of your complaint and queries. Citizen can register using E-Darussalam account to log in.",
  },
  ml: {
    current_dept_role: "Current Depart/Role",
    user: "User",
    source: "Source",
    search: "Search",
    offers: "Offers",
    help: "Help",
    remarks: "Remarks",
    tab_personal: "Personal",
    tab_existing: "Existing",
    checkYourMail: "Check your text message",
    inquiry_success: "Inquiry created successfully",
    welcome: "സ്വാഗതം",
    brand_name: `Business
    Centric
    Automation Engine`,
    get_started: "തുടങ്ങി",
    login: "ലോഗിൻ",
    back_to_login: "Back to log in",
    customer_ID: "കസ്റ്റമർ ഐഡി",
    password: "Password",
    forgot_password: "പാസ്വേഡ് മറന്നോ?",
    customer_email_ID: "ഉപഭോക്താവ് / ഇമെയിൽ ഐഡി",
    mobile_no: "മൊബൈൽ നമ്പർ",
    something_went_wrong:
      "ക്ഷമിക്കണം, എന്തോ കുഴപ്പം സംഭവിച്ചു, ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.",
    no_network: "നെറ്റ്‌വർക്ക് കണക്ഷനില്ല",
    or: "അഥവാ",
    dont_account: "അക്കൗണ്ട് ഇല്ലേ?",
    register_with_us: "ഞങ്ങളോടൊപ്പം രജിസ്റ്റർ ചെയ്യുക",
    sign_up_with_google: "Google ഉപയോഗിച്ച് സൈൻ അപ്പ് ചെയ്യുക",
    sign_up_with_apple: "Apple ഉപയോഗിച്ച് സൈൻ അപ്പ് ചെയ്യുക",
    reset_password: "പാസ്‌വേഡ് പുനഃസജ്ജമാക്കുക",
    emailValidError: "Please enter valid email.",
    customerIdValidError: "Please enter valid CustomerID",
    lastnameValidError: "Please enter valid Lastname",
    passwordValidError: "Please enter valid password.",
    mobileValidError: "Please enter valid number.",
    faq: "FAQ",
    announcement: "Announcement",
    empty_announcement_list: "Your announcement list is empty.",
    empty_location_list: "Your location list is empty.",
    session_expired: "Your session is expired. Please login again.",
    view_more: "View more",
    view_less: "View less",
  },
  hi: {
    welcome: "स्वागत",
    brand_name: `Business
    Centric
    Automation Engine`,
    get_started: "शुरू हो जाओ",
    login: "लॉगइन",
    back_to_login: "Back to log in",
    customer_ID: "ग्राहक आईडी",
    password: "पासवर्ड",
    forgot_password: "पासवर्ड भूल गए?",
    customer_email_ID: "ग्राहक / ईमेल आईडी",
    mobile_no: "मोबाइल नंबर",
    something_went_wrong: "ओह, कुछ गलत हुआ, कृपया बाद में पुन: प्रयास करें।",
    no_network: "नेटवर्क कनेक्शन नाही",
    or: "या",
    dont_account: "खाता नहीं है?",
    register_with_us: "हमारे साथ रजिस्टर करें",
    sign_up_with_google: "Google के साथ साइन अप करें",
    sign_up_with_apple: "Apple के साथ साइन अप करें",
    reset_password: "पासवर्ड रीसेट",
    emailValidError: "Please enter valid email.",
    customerIdValidError: "Please enter valid CustomerID",
    lastnameValidError: "Please enter valid Lastname",
    passwordValidError: "Please enter valid password.",
    mobileValidError: "Please enter valid number.",
    empty_location_list: "Your location list is empty.",
  },
  ma: {
    welcome: "स्वागत आहे",
  },
  bn: {},
  gu: {},
  kn: {},
  ta: {},
  te: {},
});
