import LocalizedStrings from "react-native-localization";

export let strings = new LocalizedStrings({
  "en-US": {
    customer_name: "Customer Name",
    previous: "Previous",
    save: "Save",
    notification_settings_updated: "Notification settings updated!!",
    interaction_history: "Interaction History",
    current_dept_role: "Current Depart/Role",
    user: "User",
    source: "Source",
    help: "Help",
    search: "Search",
    offers: "Offer",
    get_slots: "Get Slots",
    contact_name: "Contact Name",
    contact_number: "Contact Number",
    appoint_date_time: "Appointment Date & Time",
    soultion_found: "Solutions found based on the Interaction",
    no_solution: "No Solutions Found",
    loginId: "Login Id",
    contact_type: "Contact type",
    priority_type: "Priority type",
    priority: "Priority",
    problem_stat_cause: "Problem statement cause",
    remarks: "Remarks",
    confirm_edit_address: "Do you want to edit this address?",
    confirm_primary_address: "Do you want to make this as default address?",
    max_number_address: "Maximum number of address already added!!",
    check_usertype: "Please select user type before login.",
    enter_otp_here: "Enter your OTP code here",
    didt_receive_code: "Did't receive code? ",
    request_again: "Request Again",
    tab_personal: "Personal",
    tab_existing: "Existing",
    inquiry_success: "Inquiry created successfully",
    otpErrorMsgForEmail: "Please confirm your email id with OTP and try again",
    otpErrorMsgForMobile: "Please confirm mobile number with OTP and try again",
    navigatePost: "Go to your complaint",
    version: "Ver 1.0",
    close: "Close",
    follow_up_ticker: "Follow-up Ticket",
    click_to_more: "CLICK TO KNOW MORE",
    follow_up: "FOLLOW-UP",
    welcome: "Welcome",
    brand_name: `Business
    Centric
    Automation Engine`,
    get_started: "LET'S GET STARTED",
    login: "SIGN IN",
    login_with_otp: "Sign-In with OTP",
    back_to_login: "Back to log in",
    customer_ID: "Customer ID",
    password: "Password",
    forgot_password: "Forgot Password?",
    customer_email_ID: "Email ID",
    mobile_no: "Mobile Number",
    something_went_wrong: "Oops, something went wrong, Please try again later.",
    no_network: "No Network Connection",
    or: "or",
    dont_account: "Need an account? ",
    register_with_us: "Register With Us",
    sign_up_with_google: "Sign up with Google",
    sign_up_with_apple: "Sign up with Apple",
    reset_password: "RESET PASSWORD",
    first_name: "First Name",
    last_name: "Last Name",
    gender: "Gender",
    id_type: "ID Type",
    id_number: "ID Number",
    title: "Title",
    country: "Country",
    location: "Location",
    mobile_number: "Mobile Number",
    otp: "OTP",
    mobile_otp: "Mobile OTP",
    email_otp: "Email OTP",
    email: "Email",
    register: "Register",
    already_acc: "Already have an account?",
    opened: "Opened",
    resolved: "Resolved",
    empty_ticket_list: "Your interaction list is empty.",
    please_wait: "Customizing the screen ... ",
    please_wait_saving_data: "Please wait saving the data ...",
    please_wait_loading_data: "Loading data on screen...",
    emailValidError: "Please enter valid email.",
    customerIdValidError: "Please enter valid CustomerID",
    lastnameValidError: "Please enter valid Lastname",
    passwordValidError:
      "Password must include at least\n8 Characters \n1 Uppercase \n1 Lowercase \n1 Number \n1 Special Character \nPasswords are case sensitive.",
    mobileValidError: "Please enter valid number.",
    confirmPassword: "Confirm Password",
    idNumberError: "Please enter ID Number",
    customerIDError: "Please eneter Customer ID",
    firstNameError: "Please enter first name",
    lastNameError: "Please enter last name",
    serviceError: "Please select service",
    genderError: "Please select gender",
    idTypeError: "Please select Id type",
    dobError: "Please select date of birth",
    titleError: "Please select title",
    countryError: "Please select country",
    locationError: "Please Select location",
    numberError: "Please enter number",
    numberOtpError: "Please enter Mobile OTP",
    emailOtpError: "Please enter Email OTP",
    passwordandconfirmpasswordnotsame: "Password and confirm password not same",
    checkYourMob: "Check your text message",
    checkYourMail: "Check your email",
    wesent: "We have sent a password reset link to",
    wesend_mob:
      "We understand you are facing a challenge while login. Kindly use this new temporary password.",
    reset_temp_password:
      "You need to update your password because this is the first time you are signing in with temporary password.",
    didntRecive: "Didn't receive the email?",
    didNotReceive_email: "Didn't receive the email link?",
    didntRecive_mob: "Didn't receive the text message?",
    clicktoresend: "Click to resend",
    order: "Order",
    interaction: "Interaction",
    all_interaction: "All Interaction",
    support: "Support",
    home: "Home",
    chat: "Chat",
    complaint: "Complaint",
    inquiry: "Inquiry",
    createInquiry: "Create Inquiry",
    createComplaint: "Create Complaint",
    hello: "Hello",
    change_password: "Change Password",
    change_language: "Change Language",
    notification: "Notifications",
    saved_location: "Saved Location",
    save_location: "Save Location",
    add_location: "Add Location",
    about: "About",
    logout: "Logout",
    delete_account: "Delete Account",
    delete_your_account: "Delete your account",
    are_you_sure_logout: "Are you sure want to logout?",
    attention: "Attention",
    cancel: "Cancel",
    ok: "Ok",
    faq: "FAQ",
    announcement: "Announcement",
    empty_announcement_list: "Your announcement list is empty.",
    empty_notification_list: "Your notification list is empty.",
    ouname: "Category",
    organisationName: "Organization Unit",
    sericeName: "Service Type",
    problemType: "Problem Type",
    selectDepId: "Department",
    problem_description: "Problem Description",
    description: "Description",
    attachment: "Attachments",
    submit: "Submit",
    submitInquiry: "Submit Inquiry",
    submitComplaint: "Submit Complaint",
    document: "Documents",
    camera: "Camera",
    gallery: "Gallery",
    empty_location_list: "Your location list is empty.",
    are_you_sure_delete: "Are you sure want to delete",
    are_you_sure_delete_account:
      "Are you sure you want to delete your user account",
    please_enter_title: "Please enter a title.",
    session_expired: "Your session is expired. Please login again.",
    service: "Service",
    privaceyError:
      "Please confirm that you have read and understood the Privacy Policy",
    termError:
      "Please confirm that you have read and agree to our Terms & Conditions",
    address: "Address",
    view_desc: "VIEW FULL DESCRIPTION",
    contact_pref: "Contact Preference",
    phone: "Phone",
    whatsapp: "Whatsapp",
    old_password: "Old Password",
    temporary_password: "Temporary Password",
    new_password: "New Password",
    refresh_chat: "Do you want to start a new chat?",
    password_not_match: "Passwords are not matching!!",
    passwordValidErrorLogin: "Please enter valid password.",
    field_empty_alert: "Some fields are empty!!",
    max_number_of_file: "Maximum number of files attached",
    max_file_size: "Maximum file size limit reached!!",
    max_per_file_size: "Maximum size of each file should be 5 MB",
    current_location: "CURRENT LOCATION",
    location_on_map: "LOCATION ON MAP",
    please_try_later: "Please try later.",
    complaint_success: "Complaint created successfully",
    mandatory_password_change:
      "It is mandatory to change the password for first time.",
    want_to_continue: "Do you want to continue?",
    save_location_confirmation: "Do you want to save the location",
    select_location_confirmation: "Do you want to select the location",
    empty_interactions: "Your interaction list is empty !!",
    interaction_location: "Interaction Location",
    view_more: "View more",
    view_less: "View less",
    my_attachments: "My attachments",
    no_internet: "No internet",
    confirm_otp: "CONFIRM OTP",
    send_otp: "SEND OTP",
    optional: "Optional",
    inquiry_note: "All fields are mandatory except attachments",
    otpMobileFailed: "Mobile OTP verification failed",
    otpMobileSuccess: "Mobile OTP verification success",
    otpEmailFailed: "Email OTP verification failed",
    otpEmailSuccess: "Email OTP verification success",
    inquiryType: "Inquiry Type",
    intractionType: "Interaction Type",
    inquiryNo: "Inquiry No",
    requestNo: "Request No",
    date: "Date",
    status: "Status",
    serviceType: "Service Type",
    sevenDigit: "Please enter a 7 digit mobile number!!",
    otp_sent: "OTP sent.You can request OTP after ",
    inquiryInfo: "Inquiry info",
    no_info: "No info available currently!!!",
    simpang: "Simpang*",
    hno: "H.No/Jalan*",
    district: "District",
    address_type: "Address type",
    kampong: "Kampong",
    postCode: "Postcode",
    additional_address_info: "Please provide additional address info",
    details_na: "Details not available.",
    location_off:
      "Your location is disabled. Please enable location to use this app. Some functionalities might not work.",
    about_text:
      "  Talian Darussalam 123 is a 24 by 7 national call centre for non-emergency services provided by Brunei Government for the citizen. \n\n  Using this application, you can snap the image of your complaint or queries, and send it directly to the contact centre, on-the-go. \n\n  It also equips you to track the history and latest status of your complaint and queries. Citizen can register using E-Darussalam account to log in.",
    change_your_password: "Change your password",
    selected_language: "Selected language",
    choose_saved_location: "Choose saved location",
    notification_alert: "Notification Alert",
    account_details: "Account Details",
    appointment: "Appointment",
    history: "History",
    balance: "Balance",
    usage: "Usage",
    not_available: "Not Available",
    completed_appointment: "completed appointment",
    upcoming_appointment: "upcoming appointment",
    //add en-US
  },
  en: {
    customer_name: "Customer Name",
    previous: "Previous",
    save: "Save",
    notification_settings_updated: "Notification settings updated!!",
    interaction_history: "Interaction History",
    current_dept_role: "Current Depart/Role",
    user: "User",
    source: "Source",
    help: "Help",
    search: "Search",
    offers: "Offer",
    get_slots: "Get Slots",
    contact_name: "Contact Name",
    contact_number: "Contact Number",
    appoint_date_time: "Appointment Date & Time",
    soultion_found: "Solutions found based on the Interaction",
    no_solution: "No Solutions Found",
    loginId: "Login Id",
    contact_type: "Contact type",
    priority_type: "Priority type",
    priority: "Priority",
    problem_stat_cause: "Problem statement cause",
    remarks: "Remarks",
    confirm_edit_address: "Do you want to edit this address?",
    confirm_primary_address: "Do you want to make this as default address?",
    max_number_address: "Maximum number of address already added!!",
    check_usertype: "Please select user type before login.",
    enter_otp_here: "Enter your OTP code here",
    didt_receive_code: "Did't receive code? ",
    request_again: "Request Again",
    tab_personal: "Personal",
    tab_existing: "Existing",
    inquiry_success: "Inquiry created successfully",
    otpErrorMsgForEmail: "Please confirm your email id with OTP and try again",
    otpErrorMsgForMobile: "Please confirm mobile number with OTP and try again",
    navigatePost: "Go to your complaint",
    version: "Ver 1.0",
    close: "Close",
    follow_up_ticker: "Follow-up Ticket",
    click_to_more: "CLICK TO KNOW MORE",
    follow_up: "FOLLOW-UP",
    welcome: "Welcome",
    brand_name: `Business
    Centric
    Automation Engine`,
    get_started: "LET'S GET STARTED",
    login: "SIGN IN",
    login_with_otp: "Sign-In with OTP",
    back_to_login: "Back to log in",
    customer_ID: "Customer ID",
    password: "Password",
    forgot_password: "Forgot Password?",
    customer_email_ID: "Email ID",
    mobile_no: "Mobile Number",
    something_went_wrong: "Oops, something went wrong, Please try again later.",
    no_network: "No Network Connection",
    or: "or",
    dont_account: "Need an account? ",
    register_with_us: "Register With Us",
    sign_up_with_google: "Sign up with Google",
    sign_up_with_apple: "Sign up with Apple",
    reset_password: "RESET PASSWORD",
    first_name: "First Name",
    last_name: "Last Name",
    gender: "Gender",
    id_type: "ID Type",
    id_number: "ID Number",
    title: "Title",
    country: "Country",
    location: "Location",
    mobile_number: "Mobile Number",
    otp: "OTP",
    mobile_otp: "Mobile OTP",
    email_otp: "Email OTP",
    email: "Email",
    register: "Register",
    already_acc: "Already have an account?",
    opened: "Opened",
    resolved: "Resolved",
    empty_ticket_list: "Your interaction list is empty.",
    please_wait: "Customizing the screen ... ",
    please_wait_saving_data: "Please wait saving the data ...",
    please_wait_loading_data: "Loading data on screen...",
    emailValidError: "Please enter valid email.",
    customerIdValidError: "Please enter valid CustomerID",
    lastnameValidError: "Please enter valid Lastname",
    passwordValidError:
      "Password must include at least\n8 Characters \n1 Uppercase \n1 Lowercase \n1 Number \n1 Special Character \nPasswords are case sensitive.",
    mobileValidError: "Please enter valid number.",
    confirmPassword: "Confirm Password",
    idNumberError: "Please enter ID Number",
    customerIDError: "Please eneter Customer ID",
    firstNameError: "Please enter first name",
    lastNameError: "Please enter last name",
    serviceError: "Please select service",
    genderError: "Please select gender",
    idTypeError: "Please select Id type",
    dobError: "Please select date of birth",
    titleError: "Please select title",
    countryError: "Please select country",
    locationError: "Please Select location",
    numberError: "Please enter number",
    numberOtpError: "Please enter Mobile OTP",
    emailOtpError: "Please enter Email OTP",
    passwordandconfirmpasswordnotsame: "Password and confirm password not same",
    checkYourMob: "Check your text message",
    checkYourMail: "Check your email",
    wesent: "We have sent a password reset link to",
    wesend_mob:
      "We understand you are facing a challenge while login. Kindly use this new temporary password.",
    reset_temp_password:
      "You need to update your password because this is the first time you are signing in with temporary password.",
    didntRecive: "Didn't receive the email?",
    didNotReceive_email: "Didn't receive the email link?",
    didntRecive_mob: "Didn't receive the text message?",
    clicktoresend: "Click to resend",
    order: "Order",
    interaction: "Interaction",
    all_interaction: "All Interaction",
    support: "Support",
    home: "Home",
    chat: "Chat",
    complaint: "Complaint",
    inquiry: "Inquiry",
    createInquiry: "Create Inquiry",
    createComplaint: "Create Complaint",
    hello: "Hello",
    change_password: "Change Password",
    change_language: "Change Language",
    notification: "Notifications",
    saved_location: "Saved Location",
    save_location: "Save Location",
    add_location: "Add Location",
    about: "About",
    logout: "Logout",
    delete_account: "Delete Account",
    delete_your_account: "Delete your account",
    are_you_sure_logout: "Are you sure want to logout?",
    attention: "Attention",
    cancel: "Cancel",
    ok: "Ok",
    faq: "FAQ",
    announcement: "Announcement",
    empty_announcement_list: "Your announcement list is empty.",
    empty_notification_list: "Your notification list is empty.",
    ouname: "Category",
    organisationName: "Organization Unit",
    sericeName: "Service Type",
    problemType: "Problem Type",
    selectDepId: "Department",
    problem_description: "Problem Description",
    description: "Description",
    attachment: "Attachments",
    submit: "Submit",
    submitInquiry: "Submit Inquiry",
    submitComplaint: "Submit Complaint",
    document: "Documents",
    camera: "Camera",
    gallery: "Gallery",
    empty_location_list: "Your location list is empty.",
    are_you_sure_delete: "Are you sure want to delete",
    are_you_sure_delete_account:
      "Are you sure you want to delete your user account",
    please_enter_title: "Please enter a title.",
    session_expired: "Your session is expired. Please login again.",
    service: "Service",
    privaceyError:
      "Please confirm that you have read and understood the Privacy Policy",
    termError:
      "Please confirm that you have read and agree to our Terms & Conditions",
    address: "Address",
    view_desc: "VIEW FULL DESCRIPTION",
    contact_pref: "Contact Preference",
    phone: "Phone",
    whatsapp: "Whatsapp",
    old_password: "Old Password",
    temporary_password: "Temporary Password",
    new_password: "New Password",
    refresh_chat: "Do you want to start a new chat?",
    password_not_match: "Passwords are not matching!!",
    passwordValidErrorLogin: "Please enter valid password.",
    field_empty_alert: "Some fields are empty!!",
    max_number_of_file: "Maximum number of files attached",
    max_file_size: "Maximum file size limit reached!!",
    max_per_file_size: "Maximum size of each file should be 5 MB",
    current_location: "CURRENT LOCATION",
    location_on_map: "LOCATION ON MAP",
    please_try_later: "Please try later.",
    complaint_success: "Complaint created successfully",
    mandatory_password_change:
      "It is mandatory to change the password for first time.",
    want_to_continue: "Do you want to continue?",
    save_location_confirmation: "Do you want to save the location",
    select_location_confirmation: "Do you want to select the location",
    empty_interactions: "Your interaction list is empty !!",
    interaction_location: "Interaction Location",
    view_more: "View more",
    view_less: "View less",
    my_attachments: "My attachments",
    no_internet: "No internet",
    confirm_otp: "CONFIRM OTP",
    send_otp: "SEND OTP",
    optional: "Optional",
    inquiry_note: "All fields are mandatory except attachments",
    otpMobileFailed: "Mobile OTP verification failed",
    otpMobileSuccess: "Mobile OTP verification success",
    otpEmailFailed: "Email OTP verification failed",
    otpEmailSuccess: "Email OTP verification success",
    inquiryType: "Inquiry Type",
    intractionType: "Interaction Type",
    inquiryNo: "Inquiry No",
    requestNo: "Request No",
    date: "Date",
    status: "Status",
    serviceType: "Service Type",
    sevenDigit: "Please enter a 7 digit mobile number!!",
    otp_sent: "OTP sent.You can request OTP after ",
    inquiryInfo: "Inquiry info",
    no_info: "No info available currently!!!",
    simpang: "Simpang*",
    hno: "H.No/Jalan*",
    district: "District",
    address_type: "Address type",
    kampong: "Kampong",
    postCode: "Postcode",
    additional_address_info: "Please provide additional address info",
    details_na: "Details not available.",
    location_off:
      "Your location is disabled. Please enable location to use this app. Some functionalities might not work.",
    about_text:
      "  Talian Darussalam 123 is a 24 by 7 national call centre for non-emergency services provided by Brunei Government for the citizen. \n\n  Using this application, you can snap the image of your complaint or queries, and send it directly to the contact centre, on-the-go. \n\n  It also equips you to track the history and latest status of your complaint and queries. Citizen can register using E-Darussalam account to log in.",
    change_your_password: "Change your password",
    selected_language: "Selected language",
    choose_saved_location: "Choose saved location",
    notification_alert: "Notification Alert",
    account_details: "Account Details",
    appointment: "Appointment",
    history: "History",
    balance: "Balance",
    usage: "Usage",
    not_available: "Not Available",
    completed_appointment: "completed appointment",
    upcoming_appointment: "upcoming appointment",
    //add en
  },
  ml: {
    customer_name: "Nama Pelanggan",
    previous: "Sebelumnya",
    save: "Jimat",
    notification_settings_updated: "Tetapan pemberitahuan dikemas kini!!",
    interaction_history: "Sejarah Interaksi",
    current_dept_role: "Jabatan/Peranan Semasa",
    user: "pengguna",
    source: "Sumber",
    help: "Tolong",
    search: "Cari",
    offers: "Tawaran",
    get_slots: "Dapatkan Slot",
    contact_name: "Nama Kenalan",
    contact_number: "Kenalan Nombor",
    appoint_date_time: "Tarikh & Masa Temujanji",
    soultion_found: "Penyelesaian ditemui berdasarkan Interaksi",
    no_solution: "Tiada Penyelesaian Ditemui",
    loginId: "Id Log Masuk",
    contact_type: "Jenis kenalan",
    priority_type: "Jenis keutamaan",
    priority: "Keutamaan",
    problem_stat_cause: "Punca penyataan masalah",
    remarks: "Kenyataan",
    confirm_edit_address: "Adakah anda mahu mengedit alamat ini?",
    confirm_primary_address:
      "Adakah anda mahu menjadikan ini sebagai alamat lalai?",
    max_number_address: "Bilangan maksimum alamat sudah ditambah!!",
    check_usertype: "Sila pilih jenis pengguna sebelum log masuk.",
    enter_otp_here: "Masukkan kod OTP anda di sini",
    didt_receive_code: "Tidak menerima kod?",
    request_again: "Minta Lagi",
    tab_personal: "Peribadi",
    tab_existing: "sedia ada",
    inquiry_success: "Inkuiri berjaya dibuat",
    otpErrorMsgForEmail: "Sila sahkan id e-mel anda dengan OTP dan cuba lagi",
    otpErrorMsgForMobile:
      "Sila sahkan nombor mudah alih dengan OTP dan cuba lagi",
    navigatePost: "Pergi ke aduan anda",
    version: "Ver 1.0",
    close: "tutup",
    follow_up_ticker: "Tiket Susulan",
    click_to_more: "KLIK UNTUK TAHU LEBIH LANJUT",
    follow_up: "SUSULAN",
    welcome: "Selamat datang",
    brand_name: `Business
    Centric
    Automation Engine`,
    get_started: "MARI KITA MULAKAN",
    login: "LOG MASUK",
    login_with_otp: "Log Masuk dengan OTP",
    back_to_login: "Kembali untuk log masuk",
    customer_ID: "ID pelanggan",
    password: "Kata laluan",
    forgot_password: "Lupa kata laluan?",
    customer_email_ID: "ID emel",
    mobile_no: "Nombor telefon",
    something_went_wrong: "Op, berlaku masalah, Sila cuba sebentar lagi.",
    no_network: "Tiada Sambungan Rangkaian",
    or: "atau",
    dont_account: "Perlukan akaun? ",
    register_with_us: "Daftar Dengan Kami",
    sign_up_with_google: "Daftar dengan Google",
    sign_up_with_apple: "Daftar dengan Apple",
    reset_password: "MENETAPKAN SEMULA KATA LALUAN",
    first_name: "Nama pertama",
    last_name: "Nama terakhir",
    gender: "Jantina",
    id_type: "Jenis ID",
    id_number: "Nombor ID",
    title: "Tajuk",
    country: "Negara",
    location: "Lokasi",
    mobile_number: "Nombor telefon",
    otp: "OTP",
    mobile_otp: "telefon OTP",
    email_otp: "E-mel OTP",
    email: "E-mel",
    register: "Daftar",
    already_acc: "Sudah mempunyai akaun?",
    opened: "Dibuka",
    resolved: "Diselesaikan",
    empty_ticket_list: "Senarai interaksi anda kosong.",
    please_wait: "Menyesuaikan skrin ... ",
    please_wait_saving_data: "Sila tunggu untuk menyimpan data ...",
    please_wait_loading_data: "Memuatkan data pada skrin...",
    emailValidError: "Sila masukkan e-mel yang sah.",
    customerIdValidError: "Sila masukkan ID Pelanggan yang sah",
    lastnameValidError: "Sila masukkan Nama Akhir yang sah",
    passwordValidError:
      "Kata laluan mesti mengandungi sekurang-kurangnya\n8 Aksara \n1 Huruf Besar \n1 Huruf Kecil \n1 Nombor \n1 Aksara Khas \nKata laluan adalah sensitif huruf besar.",
    mobileValidError: "Sila masukkan nombor yang sah.",
    confirmPassword: "Sahkan Kata Laluan",
    idNumberError: "Sila masukkan Nombor ID",
    customerIDError: "Sila masukkan ID Pelanggan",
    firstNameError: "Sila masukkan nama pertama",
    lastNameError: "Sila masukkan nama keluarga",
    serviceError: "Sila pilih perkhidmatan",
    genderError: "Sila pilih jantina",
    idTypeError: "Sila pilih jenis Id",
    dobError: "Sila pilih tarikh lahir",
    titleError: "Sila pilih tajuk",
    countryError: "Sila pilih negara",
    locationError: "Sila Pilih lokasi",
    numberError: "Sila masukkan nombor",
    numberOtpError: "Sila masukkan OTP Mudah Alih",
    emailOtpError: "Sila masukkan E-mel OTP",
    passwordandconfirmpasswordnotsame:
      "Kata laluan dan sahkan kata laluan tidak sama",
    checkYourMob: "Semak mesej teks anda",
    checkYourMail: "Semak e-mel anda",
    wesent: "Kami telah menghantar pautan tetapan semula kata laluan kepada",
    wesend_mob:
      "Kami faham anda menghadapi cabaran semasa log masuk. Sila gunakan kata laluan sementara baharu ini.",
    reset_temp_password:
      "Anda perlu mengemas kini kata laluan anda kerana ini adalah kali pertama anda melog masuk dengan kata laluan sementara.",
    didntRecive: "Tidak menerima e-mel?",
    didNotReceive_email: "Tidak menerima pautan e-mel?",
    didntRecive_mob: "Tidak menerima mesej teks?",
    clicktoresend: "Klik untuk menghantar semula",
    order: "Pesanan",
    interaction: "Interaksi",
    all_interaction: "Semua Interaksi",
    support: "Sokongan",
    home: "Rumah",
    chat: "Sembang",
    complaint: "Aduan",
    inquiry: "Siasatan",
    createInquiry: "Buat Siasatan",
    createComplaint: "Buat Aduan",
    hello: "Hello",
    change_password: "Tukar kata laluan",
    change_language: "Tukar bahasa",
    notification: "Pemberitahuan",
    saved_location: "Lokasi Disimpan",
    save_location: "Simpan Lokasi",
    add_location: "Tambah lokasi",
    about: "Tentang",
    logout: "Log keluar",
    delete_account: "Padam Akaun",
    delete_your_account: "Padam akaun anda",
    are_you_sure_logout: "Adakah anda pasti mahu log keluar?",
    attention: "Perhatian",
    cancel: "Batal",
    ok: "Okey",
    faq: "FAQ",
    announcement: "Pengumuman",
    empty_announcement_list: "Senarai pengumuman anda kosong.",
    empty_notification_list: "Senarai pemberitahuan anda kosong.",
    ouname: "kategori",
    organisationName: "Unit Organisasi",
    sericeName: "Jenis Perkhidmatan",
    problemType: "Jenis Masalah",
    selectDepId: "Jabatan",
    problem_description: "masalah Penerangan",
    description: "Penerangan",
    attachment: "Lampiran",
    submit: "Hantar",
    submitInquiry: "Hantar Pertanyaan",
    submitComplaint: "Hantar Aduan",
    document: "Dokumen",
    camera: "Kamera",
    gallery: "Galeri",
    empty_location_list: "Senarai lokasi anda kosong.",
    are_you_sure_delete: "Adakah anda pasti mahu memadam",
    are_you_sure_delete_account:
      "Adakah anda pasti mahu memadamkan akaun pengguna anda",
    please_enter_title: "Sila masukkan tajuk.",
    session_expired: "Sesi anda telah tamat tempoh. Sila log masuk semula.",
    service: "Perkhidmatan",
    privaceyError:
      "Sila sahkan bahawa anda telah membaca dan memahami Dasar Privasi",
    termError:
      "Sila sahkan bahawa anda telah membaca dan bersetuju dengan Terma & Syarat kami",
    address: "Alamat",
    view_desc: "LIHAT HURAIAN PENUH",
    contact_pref: "Keutamaan Hubungan",
    phone: "telefon",
    whatsapp: "Whatsapp",
    old_password: "Kata laluan lama",
    temporary_password: "Kata Laluan Sementara",
    new_password: "Kata laluan baharu",
    refresh_chat: "Adakah anda mahu memulakan sembang baharu?",
    password_not_match: "Kata laluan tidak sepadan!!",
    passwordValidErrorLogin: "Sila masukkan kata laluan yang sah.",
    field_empty_alert: "Beberapa medan kosong!!",
    max_number_of_file: "Bilangan maksimum fail dilampirkan",
    max_file_size: "Had saiz fail maksimum dicapai!!",
    max_per_file_size: "Saiz maksimum setiap fail hendaklah 5 MB",
    current_location: "LOKASI SEKARANG",
    location_on_map: "LOKASI PADA PETA",
    please_try_later: "Sila cuba kemudian.",
    complaint_success: "Aduan berjaya dibuat",
    mandatory_password_change:
      "Ia adalah wajib untuk menukar kata laluan untuk kali pertama.",
    want_to_continue: "Adakah anda mahu meneruskan?",
    save_location_confirmation: "Adakah anda ingin menyimpan lokasi",
    select_location_confirmation: "Adakah anda ingin memilih lokasi",
    empty_interactions: "Senarai interaksi anda kosong !!",
    interaction_location: "Lokasi Interaksi",
    view_more: "Lihat lagi",
    view_less: "Lihat kurang",
    my_attachments: "lampiran saya",
    no_internet: "Tiada internet",
    confirm_otp: "SAHKAN OTP",
    send_otp: "HANTAR OTP",
    optional: "Pilihan",
    inquiry_note: "Semua medan adalah wajib kecuali lampiran",
    otpMobileFailed: "Pengesahan OTP mudah alih gagal",
    otpMobileSuccess: "Kejayaan pengesahan OTP mudah alih",
    otpEmailFailed: "Pengesahan OTP e-mel gagal",
    otpEmailSuccess: "Kejayaan pengesahan OTP e-mel",
    inquiryType: "Jenis Pertanyaan",
    intractionType: "Jenis Interaksi",
    inquiryNo: "Pertanyaan No",
    requestNo: "Permintaan No",
    date: "Tarikh",
    status: "Status",
    serviceType: "Jenis Perkhidmatan",
    sevenDigit: "Sila masukkan nombor telefon bimbit 7 digit!!",
    otp_sent: "OTP dihantar. Anda boleh meminta OTP selepas",
    inquiryInfo: "Maklumat pertanyaan",
    no_info: "Tiada maklumat tersedia buat masa ini!!!",
    simpang: "Simpang*",
    hno: "H.No/Jalan*",
    district: "Daerah",
    address_type: "Jenis Alamat",
    kampong: "Kampong",
    postCode: "Poskod",
    additional_address_info: "Sila berikan maklumat alamat tambahan",
    details_na: "Butiran tidak tersedia.",
    location_off:
      "Lokasi anda dilumpuhkan. Sila dayakan lokasi untuk menggunakan apl ini. Sesetengah fungsi mungkin tidak berfungsi.",
    about_text:
      "  Talian Darussalam 123 ialah pusat panggilan kebangsaan 24 kali 7 untuk perkhidmatan bukan kecemasan yang disediakan oleh Kerajaan Brunei untuk rakyat. \n\n Menggunakan aplikasi ini, anda boleh menangkap imej aduan atau pertanyaan anda dan menghantarnya terus ke pusat hubungan, semasa dalam perjalanan. \n\n Ia juga melengkapkan anda untuk menjejaki sejarah dan status terkini aduan dan pertanyaan anda. Warganegara boleh mendaftar menggunakan akaun E-Darussalam untuk log masuk.",
    change_your_password: "tukar kata laluan anda",
    selected_language: "Bahasa yang dipilih",
    choose_saved_location: "Pilih lokasi yang disimpan",
    notification_alert: "Makluman Pemberitahuan",
    account_details: " Butiran Akaun",
    appointment: "Temujanji",
    history: "Sejarah",
    balance: "Seimbang",
    usage: "Penggunaan",
    not_available: "Tidak Tersedia",
    completed_appointment: "selesai temu janji",
    upcoming_appointment: "janji temu akan datang",
  },
  hi: {
    get_started: "चलो शुरू करो",
  },
  ma: {},
  bn: {},
  gu: {},
  kn: {},
  ta: {},
  te: {},
});
